{
  "homepages": [],
  "source_base_path": "C:/Users/Pushkin Andrei/Documents/aspnet-playground/dotnet_gh_deploy",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "CHANGELOG.md",
      "output": {
        ".html": {
          "relative_path": "CHANGELOG.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Deploy.Cli/cli-index.md",
      "output": {
        ".html": {
          "relative_path": "cli-index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Deploy.Core/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Deploy.Tests/tests-index.md",
      "output": {
        ".html": {
          "relative_path": "tests-index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "LICENSE.md",
      "output": {
        ".html": {
          "relative_path": "LICENSE.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "_docs/api/Deploy.Core.Company.yml",
      "output": {
        ".html": {
          "relative_path": "api/Deploy.Core.Company.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "_docs/api/Deploy.Core.Context.yml",
      "output": {
        ".html": {
          "relative_path": "api/Deploy.Core.Context.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "_docs/api/Deploy.Core.User.yml",
      "output": {
        ".html": {
          "relative_path": "api/Deploy.Core.User.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "_docs/api/Deploy.Core.yml",
      "output": {
        ".html": {
          "relative_path": "api/Deploy.Core.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "_docs/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html"
        },
        ".json": {
          "relative_path": "api/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "_docs/index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "_docs/toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}